# CrypticMules_FileManager

./: CrypticMules_FileManager.sln
CrypticMules_FileManager/: Class1.cs  CrypticMules_FileManager.csproj  FileManager.cs
FileManagerHarness/: FileManagerHarness.csproj  Program.cs
FileManagerTestProject/: FileManagerTest.cs  FileManagerTestProject.csproj  FilePath.Designer.cs  FilePath.runsettings  TestBase.cs
FileManagerTestProject/TestFiles/: LargeText.txt  SingleVowelTest.txt  TestWord.docx  VowelTest.txt
Release/net6.0/: CrypticMules_FileManager.deps.json
Release/net6.0/publish/: CrypticMules_FileManager.1.0.0.nupkg
Report/: Cryptic_Mules_Summary.docx
